NEXT_PUBLIC_STRAPI_API_TOKEN=tobemodified
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXTAUTH_SECRET=tobemodified
OPENAI_API_KEY=tobemodified
UPSTASH_REDIS_REST_URL=tobemodified
UPSTASH_REDIS_REST_TOKEN=tobemodified
OPENIA_URL=tobemodified
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified
MP_ACCESS_TOKEN=tobemodified
NEXT_PUBLIC_MP_KEY=tobemodified
NEXT_PUBLIC_CLIENT_PHONE=51966508545
NEXT_PUBLIC_CLIENT_EMAIL=miserver@mail.com
NEXT_PUBLIC_CLIENT_RUC=12345678987