NEXT_PUBLIC_STRAPI_API_TOKEN=tobemodified
NEXT_PUBLIC_STRAPI_API_URL=http://127.0.0.1:1337
NEXTAUTH_SECRET=tobemodified
OPENAI_API_KEY=tobemodified
REDIS_URL=tobemodified
REDIS_SECRET=tobemodified
NEXT_PUBLIC_OPENIA_URL=tobemodified
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=tobemodified
GOOGLE_CLIENT_SECRET=tobemodified
MP_ACCESS_TOKEN=tobemodified
NEXT_PUBLIC_MP_KEY=tobemodified